<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Alzod</title>
<style>
html { font-size: 17px;}
@media (max-width: 900px) { html { font-size: 15px; } }
@media (max-width: 400px) { html { font-size: 13px; } }
html, body, * {
    margin: 0rem; padding: 0rem; box-sizing: border-box;
}
a:link,
a:visited,
a:hover,
a:active {text-decoration: none; color: black;}
.none {display: none;}
.view_root {width:100%; min-height:100vh;}
.loading_root {
    z-index: 99; position:fixed; top:0rem; left:0rem; padding: 1rem;
    width:100vw; height:100vh; background:rgb(59,153,51); /*overflow: hidden;*/
}
.error_root {
    z-index: 100; position:fixed; top:0rem; left:0rem; padding: 1rem;
    width:100%; height:100vh; background: #e28484; cursor: pointer;
}
.error_text {padding-top:30vh; font-size:3rem; text-align:center;}
.logo {display: block; height:5rem; line-height: 5rem;}
.logo svg {display: block; float:left;width:5rem; height:5rem; }
.logo span {display: block; float:left; font-size: 3rem;}
.search_box {display: block; height:5rem;}
.search_box input[type=textbox] {float:left;width:75vw; height:3rem;}
.search_box input[type=submit] {float:left;width:15vw; line-height:3rem;}
.icons_root {
    margin:0 auto; width:100%; max-width:45rem; text-align: center;
    overflow: hidden;
}
.icon_larg {
    float:left; margin:1rem 2rem; width:5rem; height:5rem; 
    border-radius:1rem; background:#dcdcdc;
}
.icon_larg svg {display: block; margin: 0 auto; width:7rem; height:7rem;}
</style>
<!--link rel="icon" href="/static/img/demo_icon.gif" type="image/gif"-->
<script type="text/javascript">

window.onerror = function (message, url, line, column) {
    var e = "message=" + message;
    e += "&url=" + url;
    e += "&line=" + line;
    e += "&column=" + column;
    var request = new XMLHttpRequest();
    request.open("GET", "/?err=" + e, true);
    request.send(e);
    return false;
};

HTMLElement.prototype.append_by_obj = function(obj) {
    if(typeof obj === "object") {
        var div = document.createElement(obj.element || 'div');
        for (var key in obj) {
            if(obj.hasOwnProperty(key)) {
                if(key === "append") {
                    if(obj.append instanceof Array) {
                        for (var i = 0; i < obj.append.length; i++) {
                            div.append_by_obj(obj.append[i]);
                        }
                    }
                    else { div.append_by_obj(obj.append); }
                }
                else { div[key] = obj[key]; }
            }
        }
        this.appendChild(div);
    }
};

var alzod = {
    View: {},

    Model: {
        fetch: function(href, type, data) {
            var item_no = href.replace(/.*\/\/[^\/]+\//, '');
            href = isNaN(item_no) ? href : "/api/item/" + item_no;
            type = (type || "GET").toUpperCase();
            if(type !== "GET") {
                if("post" in alzod.Model) { 
                    alzod.Model.post(href, type, data); }}
            else { alzod.Model.get(href); }
        },
        get: function(href) {
            var request = new XMLHttpRequest();
            request.onreadystatechange = function() {
                if(this.readyState == 4) {
                    if("handle_response" in alzod.Controller) {
                        alzod.Controller.handle_response(
                            this.status, href, request.responseText);
                    }
                    else {
                        alzod.Controller.initial_data = [
                            this.status, href, request.responseText];
                    }
                }
            };
            request.open("GET", href, true);
            request.send();
        }
    },

    Controller: {
        initial_url: null,
        initial_data: null
    }
};
</script>
</head>


<body>
<div id="loading_div" class="none">
    <div class="error_text">loading</div>
</div>

<div id="error_div" class="none" onclick="alzod.Controller.error.hide();">
    e
</div>

<div id="all_views">
    <div id="xxx" class="">
        <ol>
            <li>post: save new item</li>
            <li>post: edit item</li>
            <li>post: delete item</li>
            <li>json: get item detailes</li>
            <li>json: get all items</li>
            <li>post: save new img</li>
            <li>-------</li>
            <li>css: style search elements</li>
            <li>css: style item elements</li>
            <li>css: style new item elements</li>
            <li>-------</li>
        </ol>
    </div>
</div>

<script type="text/javascript">
(function(){
    var view_home = {id: "view_home", className: "view_root", append: []};
    var logo_div = { className: "logo", innerHTML: '<svg viewBox="0 0 100 100" style="width: 3rem;height: 3rem;" height="100" width="100"><circle cx="50" cy="50" r="40" fill="green" /></svg>'}
    logo_div.append = {element: "span", innerHTML: "Alzod"};
    view_home.append.push(logo_div);

    var search_form = {
      element:"form",className:"search_box",action:"/api/item/",method:"POST"};

    search_form.append = [
        {element:"input",type:"textbox", name:"type", placeholder: "type"},
        {element:"input",type:"submit", value:"Search"}
    ];

    var icons_root = {className: "icons_root", append: [
        {   element:"a", href: "/1", className: "icon_larg",
            onclick: function(){alzod.Model.fetch(this.href);return false;},
            append: {element: "span", innerHTML: "المفضلة"}
        },
        {   element:"a", href: "/2", className: "icon_larg",
            onclick: function(){alzod.Model.fetch(this.href);return false;},
            append: {element: "span", innerHTML: "السلة"}
        },
        {   element:"a", href: "/login/", className: "icon_larg",
            onclick: function(){alzod.Model.fetch(this.href);return false;},
            append: {element: "span", innerHTML: "تسجيل"}
        },
        {   element:"a", href: "/logout/", className: "icon_larg",
            onclick: function(){alzod.Model.fetch(this.href);return false;},
            append: {element: "span", innerHTML: "Logout"}
        },
        {   element:"a", href: "/4", className: "icon_larg",
            onclick: function(){alzod.Model.fetch(this.href);return false;},
            append: {element: "span", innerHTML: "إضافة"}
        },
        {   element:"a", href: "/login/", className: "icon_larg",
            onclick: function(){alzod.Model.fetch(this.href);return false;},
            append: {element: "span", innerHTML: "/login/"}
        },
        {   element:"a", href: "login/", className: "icon_larg",
            onclick: function(){alzod.Model.fetch(this.href);return false;},
            append: {element: "span", innerHTML: "login/"}
        },
        {   element:"a", href: "/logout", className: "icon_larg",
            onclick: function(){alzod.Model.fetch(this.href);return false;},
            append: {element: "span", innerHTML: "/logout"}
        }
    ]};

    view_home.append.push(search_form);
    view_home.append.push(icons_root);
    document.getElementById('all_views').append_by_obj(view_home);


    var initial_url = window.location.pathname.replace(/\//g, "");
    if(!isNaN(initial_url) && 0 < initial_url.length) {
        alzod.Controller.initial_url = "/" + initial_url;
        alzod.Model.fetch("/api/item/" + initial_url);
    }
})();
</script>
<link rel="stylesheet" type="text/css" href="/static/css/main.css">
<script src="/static/js/view.js"></script>
<script src="/static/js/model.js"></script>
<script src="/static/js/controller.js"></script>
<script src="/static/js/head.js"></script>
</body>
</html> 